* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ddd;
  font-family: serif;
}

.img {
  width: 100%;
  height: 100vh;
  background-color: #141723;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transition: all .5s;
  display: flex;
}

.imdiv {
  height: 50vh;
}

h1 {
  width: 60vw;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to bottom right, #fd0202, #1f4cf1);
  -webkit-background-clip: text;
  margin: 0 auto;
  font-size: 5.2rem;
}

.start {
  width: 60%;
  color: #ff3c00;
  background-color: #000;
  border: none;
  border-radius: 3rem;
  padding: 1rem;
  font-size: 3rem;
  font-weight: 600;
  transition: all .5s;
  transform: translate(25%);
  box-shadow: .5rem .5rem 1rem #222;
}

.start:hover {
  color: #000;
  background-color: #fff;
  transform: translate(25%);
}

.container {
  width: 90%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin: 0 auto;
  padding: 3rem 0;
  display: grid;
}

.cart {
  border: none;
  border-radius: 2rem;
  flex-direction: column;
  justify-content: center;
  display: flex;
  box-shadow: 1rem 1rem 2rem #333;
}

.image {
  height: 70vh;
  border-radius: 1rem 1rem 0 0;
}

.info {
  background-color: #ddd;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 1rem 3rem;
  padding: 1rem;
  display: grid;
}

.title {
  color: #222;
  font-size: 2.4rem;
  font-weight: 500;
}

.view {
  width: 40%;
  color: #000;
  background-color: #d2691e;
  border: none;
  border-radius: 3rem;
  align-self: center;
  margin: 1rem;
  padding: 1rem 3rem;
  font-size: 2rem;
  text-decoration: none;
}

/*# sourceMappingURL=index.f7626f62.css.map */
